Repository: tgomez-f/TheGoodCorner-marketplace
Catalog: webserver/app/src/locales/*/messages.po
Languages: es

source: Vous pouvez laisser un avis (note et commentaire) sur le profil d'un vendeur avec qui vous n'avez pas encore d'avis existant — un seul avis par vendeur et par utilisateur. Les avis doivent être honnêtes, refléter une expérience réelle, et ne pas être diffamatoires, injurieux ou trompeurs. Vous pouvez modifier ou supprimer un avis que vous avez publié à tout moment.
es: Puedes dejar una reseña (valoración y comentario) en el perfil de un vendedor con el que aún no tengas valoraciones previas: solo se permite una reseña por vendedor y usuario. Las reseñas deben ser sinceras, reflejar una experiencia real y no ser difamatorias, injuriosas ni engañosas. Puedes modificar o eliminar una reseña publicada en cualquier momento.

source: Vous vous engagez à fournir des informations exactes lors de votre inscription.
es: Te comprometes a facilitar información exacta durante tu registro.

source: Zone de danger
es: Zona de peligro
